start_time        : 1709122372
last_update       : 1709123214
run_time          : 841
fuzzer_pid        : 25510
cycles_done       : 19
cycles_wo_finds   : 2
time_wo_finds     : 228
execs_done        : 1005446
execs_per_sec     : 1195.17
execs_ps_last_min : 954.13
corpus_count      : 180
corpus_favored    : 16
corpus_found      : 179
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 44
pending_favs      : 0
pending_total     : 35
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 9
saved_hangs       : 0
last_find         : 1709123042
last_crash        : 1709123025
last_hang         : 0
execs_since_crash : 190500
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 142
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 447225
testcache_count   : 180
testcache_evict   : 0
afl_banner        : ./fuzz
afl_version       : ++4.10a
target_mode       : shmem_testcase default
command_line      : ../../AFLplusplus/afl-fuzz -i input -o output ./fuzz @@
